-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 10 2023 г., 15:55
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `api_tester`
--

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int NOT NULL,
  `title` varchar(45) NOT NULL,
  `body` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `title`, `body`) VALUES
(1, 'Post1', 'Противоположная точка зрения подразумевает, что активно развивающиеся страны третьего мира превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. В рамках спецификации современных стандартов, стремящиеся вытеснить традиционное производство, нанотехнологии своевременно верифицированы. Не следует, однако, забывать, что экономическая повестка сегодняшнего дня способствует повышению качества вывода текущих активов.'),
(2, 'Post2', 'Есть над чем задуматься: интерактивные прототипы могут быть функционально разнесены на независимые элементы. Каждый из нас понимает очевидную вещь: современная методология разработки обеспечивает широкому кругу (специалистов) участие в формировании как самодостаточных, так и внешне зависимых концептуальных решений.'),
(14, 'Post4', 'Господа, постоянное информационно-пропагандистское обеспечение нашей деятельности, в своём классическом представлении, допускает внедрение новых предложений. Имеется спорная точка зрения, гласящая примерно следующее: ключевые особенности структуры проекта и по сей день остаются уделом либералов, которые жаждут быть обнародованы.'),
(16, 'Post16', 'В рамках спецификации современных стандартов, независимые государства, вне зависимости от их уровня, должны быть указаны как претенденты на роль ключевых факторов. С учётом сложившейся международной обстановки, социально-экономическое развитие, а также свежий взгляд на привычные вещи — безусловно открывает новые горизонты для распределения внутренних резервов и ресурсов. В своём стремлении улучшить пользовательский опыт мы упускаем, что интерактивные прототипы, вне зависимости от их уровня, должны быть указаны как претенденты на роль ключевых факторов.');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
